[station]
mycall = NOCALL-2

# tnc type choices KISS, NET or AX25
[tnc]
#port = /dev/ttyUSB1
rate = 9600
#type = KISS
type = AX25
#type = NET
#init_kiss_cmd = ,,kiss on,restart,

# only used if tnc type = NET
#
# local APRS level 2 server host address
# This name is appended with ".aprs2.net"
# Valid names can be found at this url:
# http://aprs2.net/serverstats.php
# eg. vancouver.aprs2.net
[net]
server_host_address = oregon

# Specify whether to use Unix or network sockets
[ui_net]
# AF_UNIX Default path is /tmp/<callsign>_UI
#unix_socket = /tmp/N7NIX_SPYUI
# AF_INET hostname if set trumps Unix socket setup
# used for local test
sock_hostname=10.0.39.16
# Used for bazaudi.com
#sock_hostname=173.203.212.50

# INET socket port
sock_port = 9123
# HTML socket
html_port = 8081
# WebSockets port
websock_port = 57334

# only used if tnc type = ax25
#
# AX.25 port defined in /etc/ax25/axports
[ax25]
port = vhf2
aprspath = "APUDR1 via WIDE1-1"
device_filter = OFF

# spy display format
[display]
time = ON
time_msec = off
port = off
packet_length = off

[debug]
# Specify a filename prefix to enable record & playback function
#record = "record"
#playback =
#playback_scale = 2
# Filter for console display
console_display_filter = "CONSOLE_DISPLAY_MSG"
verbose_level = 3
display_fap_enable = OFF
display_spy_enable = ON

# used by paclink-unix
[login]
name =

[group]
name =
