<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>WebSockets - Aprs</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #myHeader { background: #fff; color: #fff; margin-bottom: 15px; width: 100%;}
        #content { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }

        #aprscurrent { padding:5px; background:LightGreen; margin-top:10px; }
        #aprswin1 { padding:5px; background:LightGreen; margin-top:10px; }

        #aprswin1a { padding:5px; background:#ddd; margin-top:10px; }

        #aprswin2 { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
	#aprswin2_1 { float: left;  padding:5px; background:#ddd; border-radius:5px;
                    margin-top:10px; }
	#aprswin2_2 { float: right;  padding:5px; background:#ddd; border-radius:5px;
                    margin-top:10px; }

	#gpswin { padding:5px; background:#ff0000;
		    font: Helvetica 12pt;border: 1px solid black; margin-top:10px; }

        #aprsweather { padding:5px; background:gray; margin-top:10px; }

        #aprsweatsave { padding:5px; background:gray; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }

        #aprswin5 { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #aprswin6 { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #aprswin7 { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }


        #cantest { border: 1px solid black;}
        #canvas1 { border: 1px solid black;}

        </style>
    </head>

 <body>
</body>
</html>
