<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>paclink-unix</title>

        <style>
        * { font-family:tahoma; font-size:16px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:740px; margin-left:auto; margin-right:auto;}
        div.wl2k { font-family: monospace; font-size:12px; }

        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:100px; display:block; float:left; margin-top:15px; }
	#ctrlwin { padding:5px; background:#ff0000;
		    font: Helvetica 12pt;margin-top:10px; }

	#wl2kwin { padding:5px; background-color: Aquamarine;
		    font-family: monospace; border: 1px solid black; margin-top:25px; }

        #debugwin { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:25px; }
	#horizwrapper {   margin: 0 auto ; width: 500px;
	}
.post
{
    float: left;
    width: 200px;
    margin-left: 10px;
}

.clear-both {
   clear: both;
}        </style>

    </head>
    <body>
    <div style="background-color: white;overflow-x:hidden;overflow-y:hidden; margin-top:40px; height: 50px; "
            id="ctrlwin_btns">
    <span style="margin-left:10px; margin-right:35px; height: 50px;">
       <button id="outboxBtn" name="outboxBtn" type="submit"
            style="height: 35px; width: 65px"
            value="Send_start">Outbox</button>
    </span>

    <span style="margin-right:40px;">
       <button id="sendTelnetBtn" name="sendTelenet" type="submit"
            style="height: 35px; width: 60px"
            value="Send_telnet">Telnet</button>
    </span>
    <span style="margin-right:40px;">
       <button id="sendAX25Btn" name="sendAX25" type="submit"
            style="height: 35px; width: 60px"
            value="Send_ax25">AX.25</button>
    </span>
    <span style="margin-right:50px;">
       <button id="sendSerialBtn" name="sendSerial" type="submit"
            style="height: 35px; width: 60px"
            value="Send_serial">Serial</button>
    </span>
    <span>
       <button id="sendCancelBtn" name="sendCancel" type="submit"
            style="height: 35px; width: 65px"
            value="Send_kill">Cancel</button>
    </span>
    </div>

    <div style="background-color: white;overflow-x:hidden;overflow-y:hidden; margin-top:40px; height: 40px; "
            id="arg_input">
       <span id="wl2kargs" style="padding:5px;"><b>Path:</b></span>
       <input type="text" id="wl2kargsin" style="width:250px" />

    <span>
       <button id="sendMheardBtn" name="sendMheard" type="submit"
            style="height: 35px; width: 65px; margin-left:50px;"
            value="Send_mheard">mHeard</button>
    </span>
    </div>

    <div style="white-space:pre-wrap; border:2px solid black;overflow-x:hidden;overflow-y:scroll; height: 450px"
            id="wl2kwin">
    </div>

    <div >
       <span id="status" style="width:175px";>Connecting...</span>
       <input type="text" id="input" disabled="disabled" />
    </div>
    <div id="debugwin" name="debugwin" title="Debug Window"
      style="border: 1px solid black;background-color: white; overflow-y:scroll; height: 70px; font: Helvetica 12pt;">
       <h5>Debug</h5>
    </div>

    <script src="jQuery/jquery.js"></script>
    <script src="plu-frontend.js"></script>
    </body>
</html>
